# EWU-CSCD371-2019-Fall

./: Assignment6.sln  Assignment8.sln  README.md  azure-pipelines.yml
Assignment/: Address.cs  Assignment.csproj  Person.cs  SampleData.cs
Assignment.Interfaces/: Assignment.Interfaces.csproj
Assignment6/: Array.cs  Assignment6.csproj  GlobalSuppressions.cs
Assignment6.Tests/: ArrayTests.cs  Assignment6.Tests.csproj
Assignment8.Tests/: AddressTests.cs  Assignment8.Tests.csproj  PersonTests.cs  SampleDataTests.cs
Configuration/: EnvironmentConfig.cs  FileConfig.cs  GlobalSuppressions.cs
Configuration.Tests/: EnvironmentConfigTests.cs  FileConfigTests.cs  GlobalSuppressions.cs  MockConfig.cs  MockConfigTests.cs
DelegateFun/: DelegateFun.sln
DelegateFun/Sorter/: GlobalSuppressions.cs  SortUtility.cs  Sorter.csproj
DelegateFun/Sorter.Tests/: SortUtilityTests.cs  Sorter.Tests.csproj
Inheritance/src/Inheritance/: ActorExtensions.cs  Food.cs  Penny.cs  Printer.cs  Raj.cs  Sheldon.cs  Television.cs
Inheritance/test/Inheritance.Tests/: ActorTests.cs  PrinterTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs
Mailbox/: DataLoader.cs  GlobalSuppressions.cs  Mailbox.cs  Mailbox.csproj  Mailboxes.cs  Person.cs  Program.cs  Sizes.cs
Mailbox.Tests/: DataLoaderTests.cs  Mailbox.Tests.csproj  MailboxTests.cs  MailboxesTests.cs  PersonTests.cs  SizesTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
SampleApp/: Program.cs  SampleApp.csproj
ShoppingList.Tests/: MainWindowViewModelTests.cs  ShoppingList.Tests.csproj  VisibilityConverterTests.cs
ShoppingList/ShoppingList/: Command.cs  MainWindow.xaml  MainWindowViewModel.cs  ShoppingList.csproj  ShoppingListItem.cs  VisibilityConverter.cs
